/*vux主题色配置*/
@header-background-color: #1978fe;
@checklist-icon-active-color: #1978fe;
@tabbar-text-active-color: #1978fe;
@dialog-button-text-primary-color: #1978fe;
@theme-color: #1978fe;
@button-tab-border-color: #fdfdfd;
@button-tab-border-width: 0px;
