@text-font-size:22px;//22px;
@p-font-size:30px;	//30px;
@normal-font-size:16px;
@normal-word-font-size:36px;//36px;
@big-font-size:38px;//38px;
@title-font-size:40px;//40px;
@bigger-font-size:46px;//46px;
@large-title-font-size:50px;//50px;
@bigger-number-font-size:60px;//60px;


@big-border-radius:12px;
@border-color:#e5e5e5;
@normal-border-width:.056rem;
@normal-border-type:solid;

@text-color:#444444;
@number-text-color:#888888;
@title-text-color:#444444;
@sub-text-color:#666666;
@pre-text-color:#888888;
@light-text-color:#aaa;
@orange:#ff8c77;
@orange-red:#f3556f;
@green-blue:#6dedc2;//rgb(109, 237, 194)
@agree-green:#35b5c2;//rgb(53, 181, 194)
@purple:#5fb2f3;
@purple-blue:#9374f8;
@orange-yellow:#fecc6c;
@orange-yellow-1:#fea877;

@normal-padding:.56rem;
@normal-margin:.56rem;
@big-margin:.83rem;
@bigger-margin:40px;

@btn-border-radius:18px;
@btn-font-size:@big-font-size;
@btn-text-color:#fff;
@btn-height:2.78rem;

@ctn-bg:#eaf7f9;

@logo-size:11.94rem;
@main-ctn-width: 100vw;
@main-ctn-height: 100vh;
@main-ctn-bg-light:#efefef ;
@main-ctn-bg-darken:#eaeaea;
@main-ctn-padding:1rem;

@date-margin-left:0;

@menu-ctn-width:~'calc(calc(100% / 3) - 2rem)';//calc(calc(~'100% - '@menu-list-margin*2)~'/3');
@menu-ctn-width-second:~'calc(calc(100% / 3) - 4rem)';
@menu-ctn-width-thr:~'calc(100% / 3)';
@menu-ctn-height:100%;
@menu-ctn-bg:#fff;
@main-menu-ctn-margin-top:24px;
@main-each-ctn-bg:#fff;
@menu-ctn-border-radius:@big-border-radius;

@menu-list-title-height:196px;
@menu-list-title-color:#fff;
@menu-list-title-border-radius:@big-border-radius @big-border-radius 0 0;
@menu-list-ctt-width:50%;
@menu-list-ctt-height:25%;
@menu-list-img-margin:1.67rem;
@menu-list-margin:.66rem;
@menu-list-img-ctn-height:5.28rem;
@menu-list-name-ctn-padding:0 1.67rem;
@menu-list-name-ctn-padding-sps:0 1.94rem;
//绿色渐变
@greenList:@green-blue,@agree-green;

@cash-deposit:96px;
@cash-withdraw:108px;
@intro-bank-transfer:100px;
@cross-bank-remittance:100px;
@passbook-supplement:100px;
@account-activation:100px;

@financial-inquiry:100px;
@financial-purchase:100px;
@financial-redemption:100px;
@financial-withdrawal:100px;
@risk-assessment:100px;
@jinniu-tong-signed-on:100px;

@integrated-electronic-bank-signing:100px;
@comprehensive-disslt-electronic-bank:100px;
@app-login-password-reset:100px;
@web-login-password-reset:100px;
@personal-info:100px;
@reset-password:100px;

//index 尾部变量
@main-ctn-bottom-img-width:73px;


//现金取款
@main-top-width:686px;
@main-top-height:138px;
@main-top-bg:#fff;
@current-business-ctn-height:100%;
@current-business-ctn-margin:0 @bigger-margin;
@current-business-ctn-border-bottom:@normal-border-width @normal-border-type @border-color;
@back-to-index-btn-width:608px;
@back-to-index-btn-height:100px;

@step-li-ctn-margin-top:@big-margin + .139rem;
@step-li-height:1.39rem;
@step-li-margin-bottom:@big-margin - .16rem;
@step-li-text-color:@number-text-color;
@step-li-current-text-color:@text-color;

@main-each-right-width:auto;
@main-each-right-height:@main-top-height;
@main-each-right-border-radius:@big-border-radius;
@main-each-right-bg:@main-top-bg;

@main-each-right-title-padding-top:63px;
@main-each-right-img-width:138px;
@main-each-right-img-bg-list:rgba(109, 237, 194,.2),rgba(53, 181, 194,.2);
@main-each-right-img-ctn-size:7.36rem;
@main-each-right-img-ctn-margin:4.72rem;
@main-each-right-img-ctn-margin-left:7.58rem;
@main-each-right-img-ctn-margin-left-second:3.97rem;
@main-each-right-img-ctn-margin-top:2.5rem;

@read-password-num-ctn-width:29.64rem;
@read-password-num-ctn-height:7.94rem;
@read-password-num-ctn-bg:@ctn-bg;//rgba(53, 181, 194,.1);
@read-password-num-ctn-margin:40px 40px 0 40px;

@cipher-psw-tips-ctn-height:13rem;
@cipher-psw-tips-ctn-bg:@ctn-bg;//rgba(53, 181, 194,.1);
@cipher-psw-tips-ctn-margin:2.03rem 1rem 0 1rem;
@cipher-psw-img-ctn-width:3.2rem;
@cipher-psw-img-ctn-margin: 2.5rem 2.5rem 2.5rem 5rem;
@cipher-tips-ctn-padding-top:1.5rem;

@password-input-height:3.56rem;
@password-input-width:@password-input-height*6;
@password-input-border-width:.056rem;
@password-input-border-color:#ccc;
@password-input-border:.111rem solid #ccc;
@password-input-react-width:3.56rem;
@password-input-margin-top:2.22rem;
@password-input-margin-left:4.44rem;
@password-input-margin:2.22rem 4.17rem;
@password-input-letter-spacing:2.67rem;
@password-input-padding-left:1rem;

@read-passbook-result-ctn-width:606px;
@read-code-lighter-green:rgba(53, 181, 194,.2);
@read-code-lighter-width:0.92rem;

@tips-ctn-border:2px solid @agree-green;
@tips-ctn-border-radius:@big-border-radius;
@capsule-scan-left-width:360px;
@capsule-scan-img-width:307px;

//speak
@speak-circle-ctn-width:100%;
@speak-circle-ctn-height:23.89rem;
@speak-circle-ctn-margin:4.45rem auto;
@speak-circle-ctn-bg:rgba(255,255,255,.2);
@speak-circle-ctn-border-width:1.11rem;
@speak-response-result-icon-ctn-size: 4.44rem;
@response-result-list-height:6.39rem;
//modal
@modal-height:600px;
@modal-z-index:@mask-z-index+1;
@modal-box-shadow:0 0 10px #666;

@mask-z-index:1000;
@mask-bg:rgba(0,0,0,.35);
